<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mrdziuban</groupId>
    <artifactId>scalacheck-magnolia_sjs1_2.13</artifactId>
    <packaging>jar</packaging>
    <description>scalacheck-magnolia</description>
    <url>https://github.com/mrdziuban/scalacheck-magnolia</url>
    <version>0.5.0</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scalacheck-magnolia</name>
    <organization>
        <name>com.mrdziuban</name>
        <url>https://github.com/mrdziuban/scalacheck-magnolia</url>
    </organization>
    <scm>
        <url>https://github.com/mrdziuban/scalacheck-magnolia</url>
        <connection>git@github.com:mrdziuban/scalacheck-magnolia.git</connection>
    </scm>
    <developers>
        <developer>
            <id>mrdziuban</id>
            <name>Matt Dziuban</name>
            <url>https://github.com/mrdziuban</url>
            <email>mrdziuban@gmail.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.5</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.13</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-test-bridge_2.13</artifactId>
            <version>1.5.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_sjs1_2.13</artifactId>
            <version>1.15.4</version>
        </dependency>
        <dependency>
            <groupId>com.propensive</groupId>
            <artifactId>magnolia_sjs1_2.13</artifactId>
            <version>0.17.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.13.5</version>
        </dependency>
    </dependencies>
</project>