<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mrdziuban</groupId>
    <artifactId>disable-to-string_2.12</artifactId>
    <packaging>jar</packaging>
    <description>rules</description>
    <url>https://github.com/mrdziuban/disable-to-string</url>
    <version>0.0.1</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>rules</name>
    <organization>
        <name>com.mrdziuban</name>
        <url>https://github.com/mrdziuban/disable-to-string</url>
    </organization>
    <scm>
        <url>https://github.com/mrdziuban/disable-to-string</url>
        <connection>git@github.com:mrdziuban/disable-to-string.git</connection>
    </scm>
    <developers>
        <developer>
            <id>mrdziuban</id>
            <name>Matt Dziuban</name>
            <url>https://github.com/mrdziuban</url>
            <email>mrdziuban@gmail.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.10</version>
        </dependency>
        <dependency>
            <groupId>ch.epfl.scala</groupId>
            <artifactId>scalafix-core_2.12</artifactId>
            <version>0.9.11</version>
        </dependency>
        <dependency>
            <groupId>ch.epfl.scala</groupId>
            <artifactId>scalafix-rules_2.12</artifactId>
            <version>0.9.11</version>
        </dependency>
    </dependencies>
</project>